[FileDialog]
history=file:///home/prithvihv/Desktop, file:///home/prithvihv/code/src/github.com/prithvihv/printf/bubbles/bubbles-io4, file:///home/prithvihv/code/src/github.com/prithvihv/printf/bubbles/firebase-fucntions/functions, file:///home/prithvihv, file:///home/prithvihv/Documents/japanese
lastVisited=file:///home/prithvihv/Documents/japanese
qtVersion=5.12.8
shortcuts=file:, file:///home/prithvihv
sidebarWidth=98
treeViewHeader=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\x1\0\0\0\x3\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x2\x31\0\0\0\x4\x1\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x64\xff\xff\xff\xff\0\0\0\x81\0\0\0\0\0\0\0\x4\0\0\x1\f\0\0\0\x1\0\0\0\0\0\0\0x\0\0\0\x1\0\0\0\0\0\0\0@\0\0\0\x1\0\0\0\0\0\0\0m\0\0\0\x1\0\0\0\0\0\0\x3\xe8\0\xff\xff\xff\xff)
viewMode=Detail
